# EtherChannel Configuration - JB Branch

## Purpose
Implements EtherChannel using LACP to provide link aggregation, redundancy, and improved bandwidth between switches in the JB branch.

## Device
- MSW1 / Active Switch

## EtherChannel Summary
- Port-channel 1: Fa0/3 + Fa0/4
- Port-channel 5: Fa0/5 + Fa0/9
- Protocol: LACP
- Mode: Active

==================================================
PORT-CHANNEL CONFIGURATION
==================================================

interface Port-channel1
 switchport trunk allowed vlan 90,100,110
 switchport trunk encapsulation dot1q
 switchport mode trunk

interface Port-channel5
 switchport trunk encapsulation dot1q

==================================================
PHYSICAL INTERFACE CONFIGURATION
==================================================

interface FastEthernet0/3
 switchport trunk allowed vlan 90,100,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active

interface FastEthernet0/4
 switchport trunk allowed vlan 90,100,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active

interface FastEthernet0/5
 switchport trunk encapsulation dot1q
 channel-group 5 mode active

interface FastEthernet0/9
 switchport trunk encapsulation dot1q
 channel-group 5 mode active

==================================================
ETHERCHANNEL VERIFICATION
==================================================

Command:
show etherchannel summary

Number of channel-groups in use: 2
Number of aggregators:           2

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------
1      Po1(SU)       LACP        Fa0/3(P) Fa0/4(P)
5      Po5(SU)       LACP        Fa0/5(P) Fa0/9(P)

==================================================
TRUNK VERIFICATION
==================================================

Command:
show interfaces trunk

Port        Mode         Encapsulation  Status        Native vlan
Po1         on           802.1q         trunking      1
Po5         auto         n-802.1q       trunking      1
Fa0/6       auto         n-802.1q       trunking      1

Port        Vlans allowed on trunk
Po1         90,100,110
Po5         1-1005
Fa0/6       1-1005

Port        Vlans allowed and active in management domain
Po1         90,100,110
Po5         1,90,100,110
Fa0/6       1,90,100,110

Port        Vlans in spanning tree forwarding state and not pruned
Po1         90,100,110
Po5         1,90,100,110
Fa0/6       1,90,100,110

==================================================
RESULT
==================================================

EtherChannel was successfully configured using LACP. Both Port-channel1 and Port-channel5 are in Layer 2 and in-use state, confirming that the physical links were bundled successfully.

The trunk verification confirms that VLAN 90, VLAN 100, and VLAN 110 are carried across the EtherChannel links.